# Discord Bot 應用程式ID
APPLICATION_ID=<your application id>
# Discord Bot Token
TOKEN=<your bot token>
# Discord Bot 管理伺服器ID
MANAGE_SERVER_ID=<your manage discord server id>
# Discord Bot 管理頻道ID
MANAGE_CHANNEL_ID=<your manage discord channel id>
# Discord Bot 管理者User ID
MANAGE_USER_ID=<your manage user id>

# Lavalink Server IP(預設為docker image內的設定，如需本地啟動，請修改為http://localhost:2333)
WL_HOST=lavalink:${LAVALINK_SERVER_PORT}
# Lavalink Server 密碼(預設為docker image內的設定，如需本地啟動，請修改為youshallnotpass) 
WL_PASSWORD=${LAVALINK_SERVER_PASSWORD}

# 資料庫連線字串設定
# 驅動器名稱(預設為docker image內的驅動器名稱，如需本地啟動，請修改為SQL Server)
DRIVER_NAME=ODBC Driver 17 for SQL Server
# 伺服器名稱(預設為docker image內的伺服器名稱，如需本地啟動，請修改為本地伺服器名稱) 
SERVER_NAME=mssql
# 資料庫User(預設為sa)
DB_USER=sa
# 資料庫密碼(預設為Aa123456，如需本地啟動，請修改為本地資料庫密碼)
DB_PASSWORD=Aa123456  

# 資料庫設定
# -------------勿修改----------------
DB_NAME=discord_music_bot
TB_LATEST_VIDEO=latest_video
TB_YT_CHANNEL=yt_channel
TB_DC_SERVER=dc_server
TB_PLAYLIST=playlist
TB_PLAYLIST_SONG=playlist_song
# -------------勿修改----------------

# 宣傳內容(會出現在Bot名稱下面) {server_count} 會顯示該Bot所在伺服器數量
# 例如: "在 {server_count} 個伺服器上"
# 會顯示為 "在 10 個伺服器上"
# 如有多個宣傳內容，請用 , 分隔
ANNOUNCE_CONTENTS=<your announce contents>
# 宣傳間隔(秒)
ANNOUNCE_INTERVAL=300
# 新影片搜尋間隔(秒)
NOTIFICATION_INTERVAL=300

# 語音頻道追蹤功能是否啟用(true/false)
VOICE_CHANNEL_TRACKING_ENABLED=true
# 要追蹤的伺服器ID，用 , 分隔
TARGET_GUILD_IDS=<your channel id>

# 預設播放音量(0~100)
DEFAULT_VOLUME=50